global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    bind *:80
    default_backend servers

    # Habilitar la configuración de estadísticas
    stats enable
    stats uri /haproxy_stats
    stats realm HAProxy Statistics
    stats auth username:password

backend servers
  balance roundrobin
  server node1 192.168.58.152:8080 check
  server node2 192.168.58.153:8080 check
